# Practical-Software-Architecture-Patterns-with-Java

./: README.adoc  README.md  pom.xml
chapter-01/: pom.xml
chapter-01/src/main/java/expert/os/books/architecture/patterns/chapter01/: App.java  Customer.java  NotificationClient.java  Order.java  OrderProcessor.java  OrderProcessor2.java  OrderStorage.java
chapter-01/src/main/java/expert/os/books/architecture/patterns/scenario02/: UserRepository.java
chapter-01/src/main/java/expert/os/books/architecture/patterns/scenario03/: CreditCardStrategy.java  PayPalStrategy.java  PaymentProcessor.java
chapter-01/src/main/java/expert/os/books/ddd/chapter03/: BookDAO.java  EmailService.java  FinanceService.java  HiringService.java  Library.java  Player.java  Team.java
chapter-01/src/test/java/expert/os/books/architecture/patterns/chapter01/: AppTest.java
chapter-02/: pom.xml
chapter-02/src/main/java/expert/os/books/architecture/patterns/scenario01/: Customer.java  Order.java  OrderService.java
chapter-02/src/main/java/expert/os/books/architecture/patterns/scenario03/: App.java  BankAccount.java  BankAccountBuilder.java  FluentAccount.java
chapter-02/src/main/java/expert/os/books/architecture/patterns/scenario04/: Application.java  CsvParser.java  DataReader.java  User.java
chapter-02/src/main/java/expert/os/books/architecture/patterns/scenario05/: BaseTaxCalculator.java  BaseTaxStrategy.java  StandardBaseTax.java  USATaxCalculator.java
chapter-03/: pom.xml
chapter-03/diagrams/: diagram-01.md  diagram-02.md
chapter-04/: README.md  pom.xml
chapter-04/diagrams/: diagram-01.md  diagram-02.md  diagram-03.md  diagrams-05.md
chapter-04/src/main/java/expert/os/books/architecture/patterns/mvc/: Hello.java  HelloApplication.java  HelloController.java  HelloWorldResource.java  TaskModel.java
chapter-04/src/main/java/expert/os/books/architecture/patterns/mvc/cli/: App.java  TaskConsoleView.java  TaskController.java  TaskModel.java
chapter-04/src/main/java/expert/os/books/architecture/patterns/mvc/jsf/: TaskBackingBean.java
chapter-04/src/main/java/org/eclipse/jakarta/hello/: HelloController.java
chapter-04/src/main/webapp/: index.xhtml
chapter-04/src/main/webapp/WEB-INF/: web.xml
chapter-05/: pom.xml
chapter-05/diagrams/: diagram-03.md
chapter-05/src/main/webapp/: index.xhtml
chapter-06/: pom.xml
chapter-06/diagrams/: diagram-01.md  diagram-02.md  diagram-04.md  diagram-05.md
chapter-06/src/main/webapp/: index.xhtml
chapter-07/: pom.xml
chapter-07/diagrams/: diagram-01.md  diagram-02.md  diagram-03.md  diagram-04.md
chapter-11/: pom.xml
chapter-11/src/main/java/expert/os/books/architecture/patterns/: AiConfiguration.java  App.java  AssistantService.java  package-info.java
chapter-12/: pom.xml
chapter-12/diagrams/: diagram-01.md  diagram-02-temp.md  diagram-02.md  diagram-03.md  diagram-04.md  diagram-05.md  diagram-07.md  diagram-08.md  diagram-09.md  diagram-10.md  diagram-11.md  diagram-12.md  diagram-13.md  diagram-14.md  diagrama-06.md  diagrama-07.md
chapter-13/: pom.xml
chapter-13/diagrams/: diagram-01.md  diagram-02.md  diagram-03.md
chapter-13/src/main/java/expert/os/books/architecture/patterns/: AiConfiguration.java  AssistantService.java
chapter-14/: README.adoc  README.md  pom.xml
chapter-14/diagrams/: diagram-01.md  diagram-02.md  diagram-03.md  diagram-04.md
chapter-14/mcp-mock-server/: Dockerfile  package.json  server.js
(+130 files in other folders)
