<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>expert.os.books.architecture.patterns</groupId>
    <artifactId>architecture-patterns-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>architecture-patterns-parent</name>
    <url>http://www.os.expert</url>
    <description>The Domain Driven Design Java samples book</description>

    <modules>
        <module>chapter-01</module>
    </modules>
    
</project>
